# ports
REACT_PORT=XXXX
NODE_PORT=XXXX
REDIS_PORT=XXXX
MONGO_PORT=XXXX

# github 
GITHUB_TOKEN=XXX

# google oauth
GOOGLE_CLIENT_ID=by google
GOOGLE_CLIENT_SECRET=given by google

# used for return from google oauth
HOSTNAME=http://localhost:XXXX host you are running on

EMAIL=your@email

# secrets
SESSION_SECRET=a very strong secret
DB_NAME=mydb
MONGO_ID=username for mongo auth
MONGO_SECRET=a very strong secret
REDIS_SECRET=a very strong secret


API_VERSION=1.0



